/*
This file is part of Telegram Desktop,
the official desktop version of Telegram messaging app, see https://telegram.org

Telegram Desktop is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

It is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

In addition, as a special exception, the copyright holders give permission
to link the code of portions of this program with the OpenSSL library.

Full license: https://github.com/telegramdesktop/tdesktop/blob/master/LICENSE
Copyright (c) 2014-2016 John Preston, https://desktop.telegram.org
*/
using "basic.style";
using "basic_types.style";

dialogsUnreadFg: #232629;
dialogsUnreadFgActive: #232629;
dialogsUnreadBg: #BBB;//#6fc766;
dialogsUnreadBgMuted: #999;
dialogsUnreadBgActive: #BBB;
dialogsUnreadBgMutedActive: #BBB;
dialogsUnreadFont: font(12px bold);
dialogsUnreadHeight: 19px;
dialogsUnreadTop: 1px;
dialogsUnreadPadding: 5px;

dialogsBg: windowBg;
dialogsBgOver: #222222;
dialogsBgActive: #222222;
dialogsTextFont: font(10px);
dialogsTextFg: #888888;
dialogsTextFgService: #999;
dialogsTextFgActive: #ffffff;
dialogsDateFont: font(10px);
dialogsDateFgActive: #ffffff;
dialogsDateFg: #eee;
dialogsDateSkip: 5px;
dialogsNameFg: #eee;
dialogsNameTop: 2px;

dialogsRowHeight: 30px;
dialogsFilterPadding: 10px;
dialogsPhotoSize: 26px;
dialogsPhotoPadding: 4px;
dialogsPadding: point(10px, 4px);

dialogsImportantBarHeight: 37px;

dialogsSkip: 8px;

dialogsWidthMin: 120px;
dialogsWidthMax: 140px;
dialogsTextWidthMin: 150px;
dialogsScroll: flatScroll(scrollDef) {
	topsh: 0px;
	bottomsh: 0px;
}

dialogsChatImgPos: point(1px, 2px);
dialogsChannelImgPos: point(3px, 2px);
dialogsImgSkip: 22px;

dialogsCheckLeft: 5px;
dialogsCheckTop: 4px;
dialogsCheckSkip: 3px;

dialogsTextStyle: textStyle(defaultTextStyle) {
	linkFg: dialogsTextFgService;
	linkFgDown: dialogsTextFgService;
	linkFlagsOver: font(10px);
}
dialogsTextStyleDraft: textStyle(dialogsTextStyle) {
	linkFg: #dd4b39;
	linkFgDown: #dd4b39;
}
dialogsTextStyleActive: textStyle(dialogsTextStyle) {
	linkFg: dialogsTextFgActive;
	linkFgDown: dialogsTextFgActive;
}
